@import "../../styles/main.scss";

.hero {
	overflow: hidden;

	.slide-wrapper {
		display: grid;
		grid-auto-flow: column;
		transition: transform 500ms ease;

		.slide {
			width: 375px;
			position: relative;

			.slide-text-content-wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 270px;

				.slide-text-content {
					width: 300px;

					.hero-title {
						font-size: 32px;
						margin-bottom: 12px;
					}

					.shop-now-btn {
						display: flex;
						align-items: center;
						gap: 20px;

						.btn-text {
							text-transform: uppercase;
							font-weight: $fw-m;
							letter-spacing: 6px;
							font-size: 14px;
						}
					}
				}
			}

			.slider-buttons {
				position: absolute;
				right: 0;
				top: 310px;

				[class*="btn"] {
					background-color: $black;
					padding: 16px 24px;

					img {
						width: 10px;
					}
				}
			}
		}
	}
}

@media (min-width: 376px) {
	.hero {
		.slide-wrapper {
			transition: transform 800ms ease;

			.slide {
				display: grid;
				grid-template-columns: 2fr 600px;
				width: 100vw;

				.slider-buttons {
					position: absolute;
					top: unset;
					right: 456px;
					bottom: 0;

					[class*="btn"] {
						background-color: $black;
						padding: 20px 28px;

						img {
							width: 16px;
						}
					}
				}

				.slide-text-content-wrapper {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					height: unset;

					.slide-text-content {
						width: 62ch;

						.hero-title {
							font-size: 40px;
						}

						.hero-description {
							font-size: 16px;
						}

						.shop-now-btn {
							align-self: flex-start;

							.btn-text {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
}
